export default {
    "id": "订单ID",
    "uid": "发起用户",
    "goods_name": "购买商品名称",
    "money": "商品单价",
    "num": "商品数量",
    "order_money": "订单总价",
    "pay_type": "支付方式",
    "mark": "订单备注",
    "status": "订单状态",
    "status 1": "等待中",
    "status 2": "已支付",
    "status 3": "未支付",
    "createtime": "订单创建时间",
    "updatetime": "订单更新时间",
    "ordertimes": "订单有效期",
    "user__nickname": "昵称",
    "user__mobile": "手机号",
    "quick Search Fields": "订单ID",
}