export default {
    "id": "id",
    "uid": "uid",
    "goods_name": "goods_name",
    "money": "money",
    "num": "num",
    "order_money": "order_money",
    "pay_type": "pay_type",
    "mark": "mark",
    "status": "status",
    "status 1": "status 1",
    "status 2": "status 2",
    "status 3": "status 3",
    "createtime": "createtime",
    "updatetime": "updatetime",
    "ordertimes": "ordertimes",
    "user__nickname": "user__nickname",
    "user__mobile": "user__mobile",
    "quick Search Fields": "id",
}